# k8s.io/v1alpha1 types
# Auto-generated by amalgam

{
  ApplyConfiguration = import "./applyconfiguration.ncl",
  ClusterTrustBundle = import "./clustertrustbundle.ncl",
  ClusterTrustBundleSpec = import "./clustertrustbundlespec.ncl",
  GroupVersionResource = import "./groupversionresource.ncl",
  JSONPatch = import "./jsonpatch.ncl",
  MatchCondition = import "./matchcondition.ncl",
  MatchResources = import "./matchresources.ncl",
  MigrationCondition = import "./migrationcondition.ncl",
  MutatingAdmissionPolicy = import "./mutatingadmissionpolicy.ncl",
  MutatingAdmissionPolicyBinding = import "./mutatingadmissionpolicybinding.ncl",
  MutatingAdmissionPolicyBindingSpec = import "./mutatingadmissionpolicybindingspec.ncl",
  MutatingAdmissionPolicySpec = import "./mutatingadmissionpolicyspec.ncl",
  Mutation = import "./mutation.ncl",
  NamedRuleWithOperations = import "./namedrulewithoperations.ncl",
  ParamKind = import "./paramkind.ncl",
  ParamRef = import "./paramref.ncl",
  StorageVersionMigration = import "./storageversionmigration.ncl",
  StorageVersionMigrationSpec = import "./storageversionmigrationspec.ncl",
  StorageVersionMigrationStatus = import "./storageversionmigrationstatus.ncl",
  Variable = import "./variable.ncl",
  VolumeAttributesClass = import "./volumeattributesclass.ncl",
}
