# Kubernetes core v2 types
{
  ContainerResourceMetricStatus = (import "./containerresourcemetricstatus.ncl").ContainerResourceMetricStatus,
  MetricTarget = (import "./metrictarget.ncl").MetricTarget,
  CrossVersionObjectReference = (import "./crossversionobjectreference.ncl").CrossVersionObjectReference,
  PodsMetricSource = (import "./podsmetricsource.ncl").PodsMetricSource,
  HorizontalPodAutoscalerStatus = (import "./horizontalpodautoscalerstatus.ncl").HorizontalPodAutoscalerStatus,
  PodsMetricStatus = (import "./podsmetricstatus.ncl").PodsMetricStatus,
  HPAScalingPolicy = (import "./hpascalingpolicy.ncl").HPAScalingPolicy,
  HorizontalPodAutoscalerSpec = (import "./horizontalpodautoscalerspec.ncl").HorizontalPodAutoscalerSpec,
  MetricSpec = (import "./metricspec.ncl").MetricSpec,
  MetricIdentifier = (import "./metricidentifier.ncl").MetricIdentifier,
  MetricStatus = (import "./metricstatus.ncl").MetricStatus,
  ResourceMetricStatus = (import "./resourcemetricstatus.ncl").ResourceMetricStatus,
  MetricValueStatus = (import "./metricvaluestatus.ncl").MetricValueStatus,
  ExternalMetricStatus = (import "./externalmetricstatus.ncl").ExternalMetricStatus,
  ExternalMetricSource = (import "./externalmetricsource.ncl").ExternalMetricSource,
  HPAScalingRules = (import "./hpascalingrules.ncl").HPAScalingRules,
  HorizontalPodAutoscaler = (import "./horizontalpodautoscaler.ncl").HorizontalPodAutoscaler,
  ObjectMetricStatus = (import "./objectmetricstatus.ncl").ObjectMetricStatus,
  HorizontalPodAutoscalerBehavior = (import "./horizontalpodautoscalerbehavior.ncl").HorizontalPodAutoscalerBehavior,
  ResourceMetricSource = (import "./resourcemetricsource.ncl").ResourceMetricSource,
  ObjectMetricSource = (import "./objectmetricsource.ncl").ObjectMetricSource,
  ContainerResourceMetricSource = (import "./containerresourcemetricsource.ncl").ContainerResourceMetricSource,
  HorizontalPodAutoscalerCondition = (import "./horizontalpodautoscalercondition.ncl").HorizontalPodAutoscalerCondition,
}
