# k8s.io/v2 types
# Auto-generated by amalgam

{
  ContainerResourceMetricSource = import "./ContainerResourceMetricSource.ncl",
  ContainerResourceMetricStatus = import "./ContainerResourceMetricStatus.ncl",
  CrossVersionObjectReference = import "./CrossVersionObjectReference.ncl",
  ExternalMetricSource = import "./ExternalMetricSource.ncl",
  ExternalMetricStatus = import "./ExternalMetricStatus.ncl",
  HPAScalingPolicy = import "./HPAScalingPolicy.ncl",
  HPAScalingRules = import "./HPAScalingRules.ncl",
  HorizontalPodAutoscaler = import "./HorizontalPodAutoscaler.ncl",
  HorizontalPodAutoscalerBehavior = import "./HorizontalPodAutoscalerBehavior.ncl",
  HorizontalPodAutoscalerCondition = import "./HorizontalPodAutoscalerCondition.ncl",
  HorizontalPodAutoscalerSpec = import "./HorizontalPodAutoscalerSpec.ncl",
  HorizontalPodAutoscalerStatus = import "./HorizontalPodAutoscalerStatus.ncl",
  MetricIdentifier = import "./MetricIdentifier.ncl",
  MetricSpec = import "./MetricSpec.ncl",
  MetricStatus = import "./MetricStatus.ncl",
  MetricTarget = import "./MetricTarget.ncl",
  MetricValueStatus = import "./MetricValueStatus.ncl",
  ObjectMetricSource = import "./ObjectMetricSource.ncl",
  ObjectMetricStatus = import "./ObjectMetricStatus.ncl",
  PodsMetricSource = import "./PodsMetricSource.ncl",
  PodsMetricStatus = import "./PodsMetricStatus.ncl",
  ResourceMetricSource = import "./ResourceMetricSource.ncl",
  ResourceMetricStatus = import "./ResourceMetricStatus.ncl",
}
