# k8s.io/v1beta1 types
# Auto-generated by amalgam

{
  AuditAnnotation = import "./auditannotation.ncl",
  CELDeviceSelector = import "./celdeviceselector.ncl",
  DeviceClass = import "./deviceclass.ncl",
  DeviceClassConfiguration = import "./deviceclassconfiguration.ncl",
  DeviceClassSpec = import "./deviceclassspec.ncl",
  DeviceSelector = import "./deviceselector.ncl",
  ExpressionWarning = import "./expressionwarning.ncl",
  IPAddress = import "./ipaddress.ncl",
  IPAddressSpec = import "./ipaddressspec.ncl",
  MatchCondition = import "./matchcondition.ncl",
  MatchResources = import "./matchresources.ncl",
  NamedRuleWithOperations = import "./namedrulewithoperations.ncl",
  OpaqueDeviceConfiguration = import "./opaquedeviceconfiguration.ncl",
  ParamKind = import "./paramkind.ncl",
  ParamRef = import "./paramref.ncl",
  ParentReference = import "./parentreference.ncl",
  ServiceCIDR = import "./servicecidr.ncl",
  ServiceCIDRSpec = import "./servicecidrspec.ncl",
  ServiceCIDRStatus = import "./servicecidrstatus.ncl",
  TypeChecking = import "./typechecking.ncl",
  ValidatingAdmissionPolicy = import "./validatingadmissionpolicy.ncl",
  ValidatingAdmissionPolicyBinding = import "./validatingadmissionpolicybinding.ncl",
  ValidatingAdmissionPolicyBindingSpec = import "./validatingadmissionpolicybindingspec.ncl",
  ValidatingAdmissionPolicySpec = import "./validatingadmissionpolicyspec.ncl",
  ValidatingAdmissionPolicyStatus = import "./validatingadmissionpolicystatus.ncl",
  Validation = import "./validation.ncl",
  Variable = import "./variable.ncl",
  VolumeAttributesClass = import "./volumeattributesclass.ncl",
}
