# apiextensions.crossplane.io/crossplane types
# Auto-generated by amalgam

{
  CompositeResourceDefinition = import "./compositeresourcedefinition.ncl",
  Composition = import "./composition.ncl",
  CompositionRevision = import "./compositionrevision.ncl",
  EnvironmentConfig = import "./environmentconfig.ncl",
  ManagedResourceActivationPolicy = import "./managedresourceactivationpolicy.ncl",
  ManagedResourceDefinition = import "./managedresourcedefinition.ncl",
  Usage = import "./usage.ncl",
}
