# apiextensions.crossplane.io/crossplane types
# Auto-generated by amalgam

{
  CompositeResourceDefinition = import "./CompositeResourceDefinition.ncl",
  Composition = import "./Composition.ncl",
  CompositionRevision = import "./CompositionRevision.ncl",
  EnvironmentConfig = import "./EnvironmentConfig.ncl",
  ManagedResourceActivationPolicy = import "./ManagedResourceActivationPolicy.ncl",
  ManagedResourceDefinition = import "./ManagedResourceDefinition.ncl",
  Usage = import "./Usage.ncl",
}
