{
  name = "k8s-io",
  version = "1.31.0",
  description = "Kubernetes core type definitions including apimachinery",
  
  keywords = ["kubernetes", "k8s", "types", "api", "core"],
  
  dependencies = {},
  
  # Package metadata
  authors = ["amalgam"],
  license = "Apache-2.0",
  homepage = "https://github.com/seryl/amalgam",
  
  # Generation info
  minimal_nickel_version = "1.9.0",
  
  # Timestamps (ISO 8601 format)
  generated_at = "2025-09-01T09:05:33.641290+00:00",
  amalgam_version = "0.4.1",
} | std.package.Manifest
