# k8s.io/v1beta1 types
# Auto-generated by amalgam

{
  AuditAnnotation = import "./AuditAnnotation.ncl",
  CELDeviceSelector = import "./CELDeviceSelector.ncl",
  DeviceClass = import "./DeviceClass.ncl",
  DeviceClassConfiguration = import "./DeviceClassConfiguration.ncl",
  DeviceClassSpec = import "./DeviceClassSpec.ncl",
  DeviceSelector = import "./DeviceSelector.ncl",
  ExpressionWarning = import "./ExpressionWarning.ncl",
  IPAddress = import "./IPAddress.ncl",
  IPAddressSpec = import "./IPAddressSpec.ncl",
  MatchCondition = import "./MatchCondition.ncl",
  MatchResources = import "./MatchResources.ncl",
  NamedRuleWithOperations = import "./NamedRuleWithOperations.ncl",
  OpaqueDeviceConfiguration = import "./OpaqueDeviceConfiguration.ncl",
  ParamKind = import "./ParamKind.ncl",
  ParamRef = import "./ParamRef.ncl",
  ParentReference = import "./ParentReference.ncl",
  ServiceCIDR = import "./ServiceCIDR.ncl",
  ServiceCIDRSpec = import "./ServiceCIDRSpec.ncl",
  ServiceCIDRStatus = import "./ServiceCIDRStatus.ncl",
  TypeChecking = import "./TypeChecking.ncl",
  ValidatingAdmissionPolicy = import "./ValidatingAdmissionPolicy.ncl",
  ValidatingAdmissionPolicyBinding = import "./ValidatingAdmissionPolicyBinding.ncl",
  ValidatingAdmissionPolicyBindingSpec = import "./ValidatingAdmissionPolicyBindingSpec.ncl",
  ValidatingAdmissionPolicySpec = import "./ValidatingAdmissionPolicySpec.ncl",
  ValidatingAdmissionPolicyStatus = import "./ValidatingAdmissionPolicyStatus.ncl",
  Validation = import "./Validation.ncl",
  Variable = import "./Variable.ncl",
  VolumeAttributesClass = import "./VolumeAttributesClass.ncl",
}
