# k8s.io/v2 types
# Auto-generated by amalgam

{
  ContainerResourceMetricSource = import "./containerresourcemetricsource.ncl",
  ContainerResourceMetricStatus = import "./containerresourcemetricstatus.ncl",
  CrossVersionObjectReference = import "./crossversionobjectreference.ncl",
  ExternalMetricSource = import "./externalmetricsource.ncl",
  ExternalMetricStatus = import "./externalmetricstatus.ncl",
  HPAScalingPolicy = import "./hpascalingpolicy.ncl",
  HPAScalingRules = import "./hpascalingrules.ncl",
  HorizontalPodAutoscaler = import "./horizontalpodautoscaler.ncl",
  HorizontalPodAutoscalerBehavior = import "./horizontalpodautoscalerbehavior.ncl",
  HorizontalPodAutoscalerCondition = import "./horizontalpodautoscalercondition.ncl",
  HorizontalPodAutoscalerSpec = import "./horizontalpodautoscalerspec.ncl",
  HorizontalPodAutoscalerStatus = import "./horizontalpodautoscalerstatus.ncl",
  MetricIdentifier = import "./metricidentifier.ncl",
  MetricSpec = import "./metricspec.ncl",
  MetricStatus = import "./metricstatus.ncl",
  MetricTarget = import "./metrictarget.ncl",
  MetricValueStatus = import "./metricvaluestatus.ncl",
  ObjectMetricSource = import "./objectmetricsource.ncl",
  ObjectMetricStatus = import "./objectmetricstatus.ncl",
  PodsMetricSource = import "./podsmetricsource.ncl",
  PodsMetricStatus = import "./podsmetricstatus.ncl",
  ResourceMetricSource = import "./resourcemetricsource.ncl",
  ResourceMetricStatus = import "./resourcemetricstatus.ncl",
}
