# k8s.io/v1alpha3 types
# Auto-generated by amalgam

{
  AllocatedDeviceStatus = import "./allocateddevicestatus.ncl",
  AllocationResult = import "./allocationresult.ncl",
  CELDeviceSelector = import "./celdeviceselector.ncl",
  DeviceAllocationConfiguration = import "./deviceallocationconfiguration.ncl",
  DeviceAllocationResult = import "./deviceallocationresult.ncl",
  DeviceClaim = import "./deviceclaim.ncl",
  DeviceClaimConfiguration = import "./deviceclaimconfiguration.ncl",
  DeviceClass = import "./deviceclass.ncl",
  DeviceClassConfiguration = import "./deviceclassconfiguration.ncl",
  DeviceClassSpec = import "./deviceclassspec.ncl",
  DeviceConstraint = import "./deviceconstraint.ncl",
  DeviceRequest = import "./devicerequest.ncl",
  DeviceRequestAllocationResult = import "./devicerequestallocationresult.ncl",
  DeviceSelector = import "./deviceselector.ncl",
  DeviceSubRequest = import "./devicesubrequest.ncl",
  DeviceToleration = import "./devicetoleration.ncl",
  NetworkDeviceData = import "./networkdevicedata.ncl",
  OpaqueDeviceConfiguration = import "./opaquedeviceconfiguration.ncl",
  ResourceClaim = import "./resourceclaim.ncl",
  ResourceClaimConsumerReference = import "./resourceclaimconsumerreference.ncl",
  ResourceClaimSpec = import "./resourceclaimspec.ncl",
  ResourceClaimStatus = import "./resourceclaimstatus.ncl",
}
