# pkg.crossplane.io/crossplane types
# Auto-generated by amalgam

{
  Configuration = import "./configuration.ncl",
  ConfigurationRevision = import "./configurationrevision.ncl",
  DeploymentRuntimeConfig = import "./deploymentruntimeconfig.ncl",
  Function = import "./function.ncl",
  FunctionRevision = import "./functionrevision.ncl",
  ImageConfig = import "./imageconfig.ncl",
  Lock = import "./lock.ncl",
  Provider = import "./provider.ncl",
  ProviderRevision = import "./providerrevision.ncl",
}
