# pkg.crossplane.io/crossplane types
# Auto-generated by amalgam

{
  Configuration = import "./Configuration.ncl",
  ConfigurationRevision = import "./ConfigurationRevision.ncl",
  DeploymentRuntimeConfig = import "./DeploymentRuntimeConfig.ncl",
  Function = import "./Function.ncl",
  FunctionRevision = import "./FunctionRevision.ncl",
  ImageConfig = import "./ImageConfig.ncl",
  Lock = import "./Lock.ncl",
  Provider = import "./Provider.ncl",
  ProviderRevision = import "./ProviderRevision.ncl",
}
