# k8s.io/v1alpha3 types
# Auto-generated by amalgam

{
  AllocatedDeviceStatus = import "./AllocatedDeviceStatus.ncl",
  AllocationResult = import "./AllocationResult.ncl",
  CELDeviceSelector = import "./CELDeviceSelector.ncl",
  DeviceAllocationConfiguration = import "./DeviceAllocationConfiguration.ncl",
  DeviceAllocationResult = import "./DeviceAllocationResult.ncl",
  DeviceClaim = import "./DeviceClaim.ncl",
  DeviceClaimConfiguration = import "./DeviceClaimConfiguration.ncl",
  DeviceClass = import "./DeviceClass.ncl",
  DeviceClassConfiguration = import "./DeviceClassConfiguration.ncl",
  DeviceClassSpec = import "./DeviceClassSpec.ncl",
  DeviceConstraint = import "./DeviceConstraint.ncl",
  DeviceRequest = import "./DeviceRequest.ncl",
  DeviceRequestAllocationResult = import "./DeviceRequestAllocationResult.ncl",
  DeviceSelector = import "./DeviceSelector.ncl",
  DeviceSubRequest = import "./DeviceSubRequest.ncl",
  DeviceToleration = import "./DeviceToleration.ncl",
  NetworkDeviceData = import "./NetworkDeviceData.ncl",
  OpaqueDeviceConfiguration = import "./OpaqueDeviceConfiguration.ncl",
  ResourceClaim = import "./ResourceClaim.ncl",
  ResourceClaimConsumerReference = import "./ResourceClaimConsumerReference.ncl",
  ResourceClaimSpec = import "./ResourceClaimSpec.ncl",
  ResourceClaimStatus = import "./ResourceClaimStatus.ncl",
}
