# k8s.io/v1alpha1 types
# Auto-generated by amalgam

{
  ApplyConfiguration = import "./ApplyConfiguration.ncl",
  ClusterTrustBundle = import "./ClusterTrustBundle.ncl",
  ClusterTrustBundleSpec = import "./ClusterTrustBundleSpec.ncl",
  GroupVersionResource = import "./GroupVersionResource.ncl",
  JSONPatch = import "./JSONPatch.ncl",
  MatchCondition = import "./MatchCondition.ncl",
  MatchResources = import "./MatchResources.ncl",
  MigrationCondition = import "./MigrationCondition.ncl",
  MutatingAdmissionPolicy = import "./MutatingAdmissionPolicy.ncl",
  MutatingAdmissionPolicyBinding = import "./MutatingAdmissionPolicyBinding.ncl",
  MutatingAdmissionPolicyBindingSpec = import "./MutatingAdmissionPolicyBindingSpec.ncl",
  MutatingAdmissionPolicySpec = import "./MutatingAdmissionPolicySpec.ncl",
  Mutation = import "./Mutation.ncl",
  NamedRuleWithOperations = import "./NamedRuleWithOperations.ncl",
  ParamKind = import "./ParamKind.ncl",
  ParamRef = import "./ParamRef.ncl",
  StorageVersionMigration = import "./StorageVersionMigration.ncl",
  StorageVersionMigrationSpec = import "./StorageVersionMigrationSpec.ncl",
  StorageVersionMigrationStatus = import "./StorageVersionMigrationStatus.ncl",
  Variable = import "./Variable.ncl",
  VolumeAttributesClass = import "./VolumeAttributesClass.ncl",
}
