# k8s.io/v1 types
# Auto-generated by amalgam

{
  AWSElasticBlockStoreVolumeSource = import "./awselasticblockstorevolumesource.ncl",
  Affinity = import "./affinity.ncl",
  AggregationRule = import "./aggregationrule.ncl",
  AppArmorProfile = import "./apparmorprofile.ncl",
  AttachedVolume = import "./attachedvolume.ncl",
  AzureDiskVolumeSource = import "./azurediskvolumesource.ncl",
  AzureFilePersistentVolumeSource = import "./azurefilepersistentvolumesource.ncl",
  AzureFileVolumeSource = import "./azurefilevolumesource.ncl",
  CSIDriver = import "./csidriver.ncl",
  CSIDriverSpec = import "./csidriverspec.ncl",
  CSINode = import "./csinode.ncl",
  CSINodeDriver = import "./csinodedriver.ncl",
  CSINodeSpec = import "./csinodespec.ncl",
  CSIPersistentVolumeSource = import "./csipersistentvolumesource.ncl",
  CSIStorageCapacity = import "./csistoragecapacity.ncl",
  CSIVolumeSource = import "./csivolumesource.ncl",
  Capabilities = import "./capabilities.ncl",
  CephFSPersistentVolumeSource = import "./cephfspersistentvolumesource.ncl",
  CephFSVolumeSource = import "./cephfsvolumesource.ncl",
  CinderPersistentVolumeSource = import "./cinderpersistentvolumesource.ncl",
  CinderVolumeSource = import "./cindervolumesource.ncl",
  ClientIPConfig = import "./clientipconfig.ncl",
  ClusterRole = import "./clusterrole.ncl",
  ClusterRoleBinding = import "./clusterrolebinding.ncl",
  ClusterTrustBundleProjection = import "./clustertrustbundleprojection.ncl",
  Condition = import "./condition.ncl",
  ConfigMap = import "./configmap.ncl",
  ConfigMapEnvSource = import "./configmapenvsource.ncl",
  ConfigMapKeySelector = import "./configmapkeyselector.ncl",
  ConfigMapNodeConfigSource = import "./configmapnodeconfigsource.ncl",
  ConfigMapProjection = import "./configmapprojection.ncl",
  ConfigMapVolumeSource = import "./configmapvolumesource.ncl",
  Container = import "./container.ncl",
  ContainerImage = import "./containerimage.ncl",
  ContainerPort = import "./containerport.ncl",
  ContainerResizePolicy = import "./containerresizepolicy.ncl",
  ContainerState = import "./containerstate.ncl",
  ContainerStateRunning = import "./containerstaterunning.ncl",
  ContainerStateTerminated = import "./containerstateterminated.ncl",
  ContainerStateWaiting = import "./containerstatewaiting.ncl",
  ContainerStatus = import "./containerstatus.ncl",
  ContainerUser = import "./containeruser.ncl",
  CronJob = import "./cronjob.ncl",
  CronJobSpec = import "./cronjobspec.ncl",
  CronJobStatus = import "./cronjobstatus.ncl",
  CrossVersionObjectReference = import "./crossversionobjectreference.ncl",
  DaemonEndpoint = import "./daemonendpoint.ncl",
  DaemonSet = import "./daemonset.ncl",
  DaemonSetCondition = import "./daemonsetcondition.ncl",
  DaemonSetSpec = import "./daemonsetspec.ncl",
  DaemonSetStatus = import "./daemonsetstatus.ncl",
  DaemonSetUpdateStrategy = import "./daemonsetupdatestrategy.ncl",
  DeleteOptions = import "./deleteoptions.ncl",
  Deployment = import "./deployment.ncl",
  DeploymentCondition = import "./deploymentcondition.ncl",
  DeploymentSpec = import "./deploymentspec.ncl",
  DeploymentStatus = import "./deploymentstatus.ncl",
  DeploymentStrategy = import "./deploymentstrategy.ncl",
  DownwardAPIProjection = import "./downwardapiprojection.ncl",
  DownwardAPIVolumeFile = import "./downwardapivolumefile.ncl",
  DownwardAPIVolumeSource = import "./downwardapivolumesource.ncl",
  EmptyDirVolumeSource = import "./emptydirvolumesource.ncl",
  EndpointAddress = import "./endpointaddress.ncl",
  EndpointPort = import "./endpointport.ncl",
  EndpointSubset = import "./endpointsubset.ncl",
  Endpoints = import "./endpoints.ncl",
  EnvFromSource = import "./envfromsource.ncl",
  EnvVar = import "./envvar.ncl",
  EnvVarSource = import "./envvarsource.ncl",
  EphemeralContainer = import "./ephemeralcontainer.ncl",
  EphemeralVolumeSource = import "./ephemeralvolumesource.ncl",
  Event = import "./event.ncl",
  EventSeries = import "./eventseries.ncl",
  EventSource = import "./eventsource.ncl",
  Eviction = import "./eviction.ncl",
  ExecAction = import "./execaction.ncl",
  FCVolumeSource = import "./fcvolumesource.ncl",
  FieldsV1 = import "./fieldsv1.ncl",
  FlexPersistentVolumeSource = import "./flexpersistentvolumesource.ncl",
  FlexVolumeSource = import "./flexvolumesource.ncl",
  FlockerVolumeSource = import "./flockervolumesource.ncl",
  GCEPersistentDiskVolumeSource = import "./gcepersistentdiskvolumesource.ncl",
  GRPCAction = import "./grpcaction.ncl",
  GitRepoVolumeSource = import "./gitrepovolumesource.ncl",
  GlusterfsPersistentVolumeSource = import "./glusterfspersistentvolumesource.ncl",
  GlusterfsVolumeSource = import "./glusterfsvolumesource.ncl",
  HTTPGetAction = import "./httpgetaction.ncl",
  HTTPHeader = import "./httpheader.ncl",
  HTTPIngressPath = import "./httpingresspath.ncl",
  HTTPIngressRuleValue = import "./httpingressrulevalue.ncl",
  HorizontalPodAutoscaler = import "./horizontalpodautoscaler.ncl",
  HorizontalPodAutoscalerSpec = import "./horizontalpodautoscalerspec.ncl",
  HorizontalPodAutoscalerStatus = import "./horizontalpodautoscalerstatus.ncl",
  HostAlias = import "./hostalias.ncl",
  HostIP = import "./hostip.ncl",
  HostPathVolumeSource = import "./hostpathvolumesource.ncl",
  IPBlock = import "./ipblock.ncl",
  ISCSIPersistentVolumeSource = import "./iscsipersistentvolumesource.ncl",
  ISCSIVolumeSource = import "./iscsivolumesource.ncl",
  ImageVolumeSource = import "./imagevolumesource.ncl",
  Ingress = import "./ingress.ncl",
  IngressBackend = import "./ingressbackend.ncl",
  IngressClass = import "./ingressclass.ncl",
  IngressClassParametersReference = import "./ingressclassparametersreference.ncl",
  IngressClassSpec = import "./ingressclassspec.ncl",
  IngressLoadBalancerIngress = import "./ingressloadbalanceringress.ncl",
  IngressLoadBalancerStatus = import "./ingressloadbalancerstatus.ncl",
  IngressPortStatus = import "./ingressportstatus.ncl",
  IngressRule = import "./ingressrule.ncl",
  IngressServiceBackend = import "./ingressservicebackend.ncl",
  IngressSpec = import "./ingressspec.ncl",
  IngressStatus = import "./ingressstatus.ncl",
  IngressTLS = import "./ingresstls.ncl",
  Job = import "./job.ncl",
  JobCondition = import "./jobcondition.ncl",
  JobSpec = import "./jobspec.ncl",
  JobStatus = import "./jobstatus.ncl",
  JobTemplateSpec = import "./jobtemplatespec.ncl",
  KeyToPath = import "./keytopath.ncl",
  LabelSelector = import "./labelselector.ncl",
  LabelSelectorRequirement = import "./labelselectorrequirement.ncl",
  Lifecycle = import "./lifecycle.ncl",
  LifecycleHandler = import "./lifecyclehandler.ncl",
  LinuxContainerUser = import "./linuxcontaineruser.ncl",
  ListMeta = import "./listmeta.ncl",
  LoadBalancerIngress = import "./loadbalanceringress.ncl",
  LoadBalancerStatus = import "./loadbalancerstatus.ncl",
  LocalObjectReference = import "./localobjectreference.ncl",
  LocalVolumeSource = import "./localvolumesource.ncl",
  ManagedFieldsEntry = import "./managedfieldsentry.ncl",
  MicroTime = import "./microtime.ncl",
  ModifyVolumeStatus = import "./modifyvolumestatus.ncl",
  NFSVolumeSource = import "./nfsvolumesource.ncl",
  Namespace = import "./namespace.ncl",
  NamespaceCondition = import "./namespacecondition.ncl",
  NamespaceSpec = import "./namespacespec.ncl",
  NamespaceStatus = import "./namespacestatus.ncl",
  NetworkPolicy = import "./networkpolicy.ncl",
  NetworkPolicyEgressRule = import "./networkpolicyegressrule.ncl",
  NetworkPolicyIngressRule = import "./networkpolicyingressrule.ncl",
  NetworkPolicyPeer = import "./networkpolicypeer.ncl",
  NetworkPolicyPort = import "./networkpolicyport.ncl",
  NetworkPolicySpec = import "./networkpolicyspec.ncl",
  Node = import "./node.ncl",
  NodeAddress = import "./nodeaddress.ncl",
  NodeAffinity = import "./nodeaffinity.ncl",
  NodeCondition = import "./nodecondition.ncl",
  NodeConfigSource = import "./nodeconfigsource.ncl",
  NodeConfigStatus = import "./nodeconfigstatus.ncl",
  NodeDaemonEndpoints = import "./nodedaemonendpoints.ncl",
  NodeFeatures = import "./nodefeatures.ncl",
  NodeRuntimeHandler = import "./noderuntimehandler.ncl",
  NodeRuntimeHandlerFeatures = import "./noderuntimehandlerfeatures.ncl",
  NodeSelector = import "./nodeselector.ncl",
  NodeSelectorRequirement = import "./nodeselectorrequirement.ncl",
  NodeSelectorTerm = import "./nodeselectorterm.ncl",
  NodeSpec = import "./nodespec.ncl",
  NodeStatus = import "./nodestatus.ncl",
  NodeSwapStatus = import "./nodeswapstatus.ncl",
  NodeSystemInfo = import "./nodesysteminfo.ncl",
  ObjectFieldSelector = import "./objectfieldselector.ncl",
  ObjectMeta = import "./objectmeta.ncl",
  ObjectReference = import "./objectreference.ncl",
  OwnerReference = import "./ownerreference.ncl",
  PersistentVolume = import "./persistentvolume.ncl",
  PersistentVolumeClaim = import "./persistentvolumeclaim.ncl",
  PersistentVolumeClaimCondition = import "./persistentvolumeclaimcondition.ncl",
  PersistentVolumeClaimSpec = import "./persistentvolumeclaimspec.ncl",
  PersistentVolumeClaimStatus = import "./persistentvolumeclaimstatus.ncl",
  PersistentVolumeClaimTemplate = import "./persistentvolumeclaimtemplate.ncl",
  PersistentVolumeClaimVolumeSource = import "./persistentvolumeclaimvolumesource.ncl",
  PersistentVolumeSpec = import "./persistentvolumespec.ncl",
  PersistentVolumeStatus = import "./persistentvolumestatus.ncl",
  PhotonPersistentDiskVolumeSource = import "./photonpersistentdiskvolumesource.ncl",
  Pod = import "./pod.ncl",
  PodAffinity = import "./podaffinity.ncl",
  PodAffinityTerm = import "./podaffinityterm.ncl",
  PodAntiAffinity = import "./podantiaffinity.ncl",
  PodCondition = import "./podcondition.ncl",
  PodDNSConfig = import "./poddnsconfig.ncl",
  PodDNSConfigOption = import "./poddnsconfigoption.ncl",
  PodDisruptionBudget = import "./poddisruptionbudget.ncl",
  PodDisruptionBudgetSpec = import "./poddisruptionbudgetspec.ncl",
  PodDisruptionBudgetStatus = import "./poddisruptionbudgetstatus.ncl",
  PodFailurePolicy = import "./podfailurepolicy.ncl",
  PodFailurePolicyOnExitCodesRequirement = import "./podfailurepolicyonexitcodesrequirement.ncl",
  PodFailurePolicyOnPodConditionsPattern = import "./podfailurepolicyonpodconditionspattern.ncl",
  PodFailurePolicyRule = import "./podfailurepolicyrule.ncl",
  PodIP = import "./podip.ncl",
  PodOS = import "./podos.ncl",
  PodReadinessGate = import "./podreadinessgate.ncl",
  PodResourceClaim = import "./podresourceclaim.ncl",
  PodResourceClaimStatus = import "./podresourceclaimstatus.ncl",
  PodSchedulingGate = import "./podschedulinggate.ncl",
  PodSecurityContext = import "./podsecuritycontext.ncl",
  PodSpec = import "./podspec.ncl",
  PodStatus = import "./podstatus.ncl",
  PodTemplateSpec = import "./podtemplatespec.ncl",
  PolicyRule = import "./policyrule.ncl",
  PortStatus = import "./portstatus.ncl",
  PortworxVolumeSource = import "./portworxvolumesource.ncl",
  Preconditions = import "./preconditions.ncl",
  PreferredSchedulingTerm = import "./preferredschedulingterm.ncl",
  Probe = import "./probe.ncl",
  ProjectedVolumeSource = import "./projectedvolumesource.ncl",
  QuobyteVolumeSource = import "./quobytevolumesource.ncl",
  RBDPersistentVolumeSource = import "./rbdpersistentvolumesource.ncl",
  RBDVolumeSource = import "./rbdvolumesource.ncl",
  ReplicaSet = import "./replicaset.ncl",
  ReplicaSetCondition = import "./replicasetcondition.ncl",
  ReplicaSetSpec = import "./replicasetspec.ncl",
  ReplicaSetStatus = import "./replicasetstatus.ncl",
  ResourceClaim = import "./resourceclaim.ncl",
  ResourceFieldSelector = import "./resourcefieldselector.ncl",
  ResourceHealth = import "./resourcehealth.ncl",
  ResourceRequirements = import "./resourcerequirements.ncl",
  ResourceStatus = import "./resourcestatus.ncl",
  Role = import "./role.ncl",
  RoleBinding = import "./rolebinding.ncl",
  RoleRef = import "./roleref.ncl",
  RollingUpdateDaemonSet = import "./rollingupdatedaemonset.ncl",
  RollingUpdateDeployment = import "./rollingupdatedeployment.ncl",
  RollingUpdateStatefulSetStrategy = import "./rollingupdatestatefulsetstrategy.ncl",
  SELinuxOptions = import "./selinuxoptions.ncl",
  ScaleIOPersistentVolumeSource = import "./scaleiopersistentvolumesource.ncl",
  ScaleIOVolumeSource = import "./scaleiovolumesource.ncl",
  SeccompProfile = import "./seccompprofile.ncl",
  Secret = import "./secret.ncl",
  SecretEnvSource = import "./secretenvsource.ncl",
  SecretKeySelector = import "./secretkeyselector.ncl",
  SecretProjection = import "./secretprojection.ncl",
  SecretReference = import "./secretreference.ncl",
  SecretVolumeSource = import "./secretvolumesource.ncl",
  SecurityContext = import "./securitycontext.ncl",
  Service = import "./service.ncl",
  ServiceAccount = import "./serviceaccount.ncl",
  ServiceAccountTokenProjection = import "./serviceaccounttokenprojection.ncl",
  ServiceBackendPort = import "./servicebackendport.ncl",
  ServicePort = import "./serviceport.ncl",
  ServiceSpec = import "./servicespec.ncl",
  ServiceStatus = import "./servicestatus.ncl",
  SessionAffinityConfig = import "./sessionaffinityconfig.ncl",
  SleepAction = import "./sleepaction.ncl",
  StatefulSet = import "./statefulset.ncl",
  StatefulSetCondition = import "./statefulsetcondition.ncl",
  StatefulSetOrdinals = import "./statefulsetordinals.ncl",
  StatefulSetPersistentVolumeClaimRetentionPolicy = import "./statefulsetpersistentvolumeclaimretentionpolicy.ncl",
  StatefulSetSpec = import "./statefulsetspec.ncl",
  StatefulSetStatus = import "./statefulsetstatus.ncl",
  StatefulSetUpdateStrategy = import "./statefulsetupdatestrategy.ncl",
  Status = import "./status.ncl",
  StatusCause = import "./statuscause.ncl",
  StatusDetails = import "./statusdetails.ncl",
  StorageClass = import "./storageclass.ncl",
  StorageOSPersistentVolumeSource = import "./storageospersistentvolumesource.ncl",
  StorageOSVolumeSource = import "./storageosvolumesource.ncl",
  Subject = import "./subject.ncl",
  SuccessPolicy = import "./successpolicy.ncl",
  SuccessPolicyRule = import "./successpolicyrule.ncl",
  Sysctl = import "./sysctl.ncl",
  TCPSocketAction = import "./tcpsocketaction.ncl",
  Taint = import "./taint.ncl",
  Time = import "./time.ncl",
  TokenRequest = import "./tokenrequest.ncl",
  Toleration = import "./toleration.ncl",
  TopologySelectorLabelRequirement = import "./topologyselectorlabelrequirement.ncl",
  TopologySelectorTerm = import "./topologyselectorterm.ncl",
  TopologySpreadConstraint = import "./topologyspreadconstraint.ncl",
  TypedLocalObjectReference = import "./typedlocalobjectreference.ncl",
  TypedObjectReference = import "./typedobjectreference.ncl",
  UncountedTerminatedPods = import "./uncountedterminatedpods.ncl",
  Volume = import "./volume.ncl",
  VolumeAttachment = import "./volumeattachment.ncl",
  VolumeAttachmentSource = import "./volumeattachmentsource.ncl",
  VolumeAttachmentSpec = import "./volumeattachmentspec.ncl",
  VolumeAttachmentStatus = import "./volumeattachmentstatus.ncl",
  VolumeDevice = import "./volumedevice.ncl",
  VolumeError = import "./volumeerror.ncl",
  VolumeMount = import "./volumemount.ncl",
  VolumeMountStatus = import "./volumemountstatus.ncl",
  VolumeNodeAffinity = import "./volumenodeaffinity.ncl",
  VolumeNodeResources = import "./volumenoderesources.ncl",
  VolumeProjection = import "./volumeprojection.ncl",
  VolumeResourceRequirements = import "./volumeresourcerequirements.ncl",
  VsphereVirtualDiskVolumeSource = import "./vspherevirtualdiskvolumesource.ncl",
  WeightedPodAffinityTerm = import "./weightedpodaffinityterm.ncl",
  WindowsSecurityContextOptions = import "./windowssecuritycontextoptions.ncl",
}
