# k8s.io/v1 types
# Auto-generated by amalgam

{
  AWSElasticBlockStoreVolumeSource = import "./AWSElasticBlockStoreVolumeSource.ncl",
  Affinity = import "./Affinity.ncl",
  AggregationRule = import "./AggregationRule.ncl",
  AppArmorProfile = import "./AppArmorProfile.ncl",
  AttachedVolume = import "./AttachedVolume.ncl",
  AzureDiskVolumeSource = import "./AzureDiskVolumeSource.ncl",
  AzureFilePersistentVolumeSource = import "./AzureFilePersistentVolumeSource.ncl",
  AzureFileVolumeSource = import "./AzureFileVolumeSource.ncl",
  CSIDriver = import "./CSIDriver.ncl",
  CSIDriverSpec = import "./CSIDriverSpec.ncl",
  CSINode = import "./CSINode.ncl",
  CSINodeDriver = import "./CSINodeDriver.ncl",
  CSINodeSpec = import "./CSINodeSpec.ncl",
  CSIPersistentVolumeSource = import "./CSIPersistentVolumeSource.ncl",
  CSIStorageCapacity = import "./CSIStorageCapacity.ncl",
  CSIVolumeSource = import "./CSIVolumeSource.ncl",
  Capabilities = import "./Capabilities.ncl",
  CephFSPersistentVolumeSource = import "./CephFSPersistentVolumeSource.ncl",
  CephFSVolumeSource = import "./CephFSVolumeSource.ncl",
  CinderPersistentVolumeSource = import "./CinderPersistentVolumeSource.ncl",
  CinderVolumeSource = import "./CinderVolumeSource.ncl",
  ClientIPConfig = import "./ClientIPConfig.ncl",
  ClusterRole = import "./ClusterRole.ncl",
  ClusterRoleBinding = import "./ClusterRoleBinding.ncl",
  ClusterTrustBundleProjection = import "./ClusterTrustBundleProjection.ncl",
  Condition = import "./Condition.ncl",
  ConfigMap = import "./ConfigMap.ncl",
  ConfigMapEnvSource = import "./ConfigMapEnvSource.ncl",
  ConfigMapKeySelector = import "./ConfigMapKeySelector.ncl",
  ConfigMapNodeConfigSource = import "./ConfigMapNodeConfigSource.ncl",
  ConfigMapProjection = import "./ConfigMapProjection.ncl",
  ConfigMapVolumeSource = import "./ConfigMapVolumeSource.ncl",
  Container = import "./Container.ncl",
  ContainerImage = import "./ContainerImage.ncl",
  ContainerPort = import "./ContainerPort.ncl",
  ContainerResizePolicy = import "./ContainerResizePolicy.ncl",
  ContainerState = import "./ContainerState.ncl",
  ContainerStateRunning = import "./ContainerStateRunning.ncl",
  ContainerStateTerminated = import "./ContainerStateTerminated.ncl",
  ContainerStateWaiting = import "./ContainerStateWaiting.ncl",
  ContainerStatus = import "./ContainerStatus.ncl",
  ContainerUser = import "./ContainerUser.ncl",
  CronJob = import "./CronJob.ncl",
  CronJobSpec = import "./CronJobSpec.ncl",
  CronJobStatus = import "./CronJobStatus.ncl",
  CrossVersionObjectReference = import "./CrossVersionObjectReference.ncl",
  DaemonEndpoint = import "./DaemonEndpoint.ncl",
  DaemonSet = import "./DaemonSet.ncl",
  DaemonSetCondition = import "./DaemonSetCondition.ncl",
  DaemonSetSpec = import "./DaemonSetSpec.ncl",
  DaemonSetStatus = import "./DaemonSetStatus.ncl",
  DaemonSetUpdateStrategy = import "./DaemonSetUpdateStrategy.ncl",
  DeleteOptions = import "./DeleteOptions.ncl",
  Deployment = import "./Deployment.ncl",
  DeploymentCondition = import "./DeploymentCondition.ncl",
  DeploymentSpec = import "./DeploymentSpec.ncl",
  DeploymentStatus = import "./DeploymentStatus.ncl",
  DeploymentStrategy = import "./DeploymentStrategy.ncl",
  DownwardAPIProjection = import "./DownwardAPIProjection.ncl",
  DownwardAPIVolumeFile = import "./DownwardAPIVolumeFile.ncl",
  DownwardAPIVolumeSource = import "./DownwardAPIVolumeSource.ncl",
  EmptyDirVolumeSource = import "./EmptyDirVolumeSource.ncl",
  EndpointAddress = import "./EndpointAddress.ncl",
  EndpointPort = import "./EndpointPort.ncl",
  EndpointSubset = import "./EndpointSubset.ncl",
  Endpoints = import "./Endpoints.ncl",
  EnvFromSource = import "./EnvFromSource.ncl",
  EnvVar = import "./EnvVar.ncl",
  EnvVarSource = import "./EnvVarSource.ncl",
  EphemeralContainer = import "./EphemeralContainer.ncl",
  EphemeralVolumeSource = import "./EphemeralVolumeSource.ncl",
  Event = import "./Event.ncl",
  EventSeries = import "./EventSeries.ncl",
  EventSource = import "./EventSource.ncl",
  Eviction = import "./Eviction.ncl",
  ExecAction = import "./ExecAction.ncl",
  FCVolumeSource = import "./FCVolumeSource.ncl",
  FieldsV1 = import "./FieldsV1.ncl",
  FlexPersistentVolumeSource = import "./FlexPersistentVolumeSource.ncl",
  FlexVolumeSource = import "./FlexVolumeSource.ncl",
  FlockerVolumeSource = import "./FlockerVolumeSource.ncl",
  GCEPersistentDiskVolumeSource = import "./GCEPersistentDiskVolumeSource.ncl",
  GRPCAction = import "./GRPCAction.ncl",
  GitRepoVolumeSource = import "./GitRepoVolumeSource.ncl",
  GlusterfsPersistentVolumeSource = import "./GlusterfsPersistentVolumeSource.ncl",
  GlusterfsVolumeSource = import "./GlusterfsVolumeSource.ncl",
  HTTPGetAction = import "./HTTPGetAction.ncl",
  HTTPHeader = import "./HTTPHeader.ncl",
  HTTPIngressPath = import "./HTTPIngressPath.ncl",
  HTTPIngressRuleValue = import "./HTTPIngressRuleValue.ncl",
  HorizontalPodAutoscaler = import "./HorizontalPodAutoscaler.ncl",
  HorizontalPodAutoscalerSpec = import "./HorizontalPodAutoscalerSpec.ncl",
  HorizontalPodAutoscalerStatus = import "./HorizontalPodAutoscalerStatus.ncl",
  HostAlias = import "./HostAlias.ncl",
  HostIP = import "./HostIP.ncl",
  HostPathVolumeSource = import "./HostPathVolumeSource.ncl",
  IPBlock = import "./IPBlock.ncl",
  ISCSIPersistentVolumeSource = import "./ISCSIPersistentVolumeSource.ncl",
  ISCSIVolumeSource = import "./ISCSIVolumeSource.ncl",
  ImageVolumeSource = import "./ImageVolumeSource.ncl",
  Ingress = import "./Ingress.ncl",
  IngressBackend = import "./IngressBackend.ncl",
  IngressClass = import "./IngressClass.ncl",
  IngressClassParametersReference = import "./IngressClassParametersReference.ncl",
  IngressClassSpec = import "./IngressClassSpec.ncl",
  IngressLoadBalancerIngress = import "./IngressLoadBalancerIngress.ncl",
  IngressLoadBalancerStatus = import "./IngressLoadBalancerStatus.ncl",
  IngressPortStatus = import "./IngressPortStatus.ncl",
  IngressRule = import "./IngressRule.ncl",
  IngressServiceBackend = import "./IngressServiceBackend.ncl",
  IngressSpec = import "./IngressSpec.ncl",
  IngressStatus = import "./IngressStatus.ncl",
  IngressTLS = import "./IngressTLS.ncl",
  Job = import "./Job.ncl",
  JobCondition = import "./JobCondition.ncl",
  JobSpec = import "./JobSpec.ncl",
  JobStatus = import "./JobStatus.ncl",
  JobTemplateSpec = import "./JobTemplateSpec.ncl",
  KeyToPath = import "./KeyToPath.ncl",
  LabelSelector = import "./LabelSelector.ncl",
  LabelSelectorRequirement = import "./LabelSelectorRequirement.ncl",
  Lifecycle = import "./Lifecycle.ncl",
  LifecycleHandler = import "./LifecycleHandler.ncl",
  LinuxContainerUser = import "./LinuxContainerUser.ncl",
  ListMeta = import "./ListMeta.ncl",
  LoadBalancerIngress = import "./LoadBalancerIngress.ncl",
  LoadBalancerStatus = import "./LoadBalancerStatus.ncl",
  LocalObjectReference = import "./LocalObjectReference.ncl",
  LocalVolumeSource = import "./LocalVolumeSource.ncl",
  ManagedFieldsEntry = import "./ManagedFieldsEntry.ncl",
  MicroTime = import "./MicroTime.ncl",
  ModifyVolumeStatus = import "./ModifyVolumeStatus.ncl",
  NFSVolumeSource = import "./NFSVolumeSource.ncl",
  Namespace = import "./Namespace.ncl",
  NamespaceCondition = import "./NamespaceCondition.ncl",
  NamespaceSpec = import "./NamespaceSpec.ncl",
  NamespaceStatus = import "./NamespaceStatus.ncl",
  NetworkPolicy = import "./NetworkPolicy.ncl",
  NetworkPolicyEgressRule = import "./NetworkPolicyEgressRule.ncl",
  NetworkPolicyIngressRule = import "./NetworkPolicyIngressRule.ncl",
  NetworkPolicyPeer = import "./NetworkPolicyPeer.ncl",
  NetworkPolicyPort = import "./NetworkPolicyPort.ncl",
  NetworkPolicySpec = import "./NetworkPolicySpec.ncl",
  Node = import "./Node.ncl",
  NodeAddress = import "./NodeAddress.ncl",
  NodeAffinity = import "./NodeAffinity.ncl",
  NodeCondition = import "./NodeCondition.ncl",
  NodeConfigSource = import "./NodeConfigSource.ncl",
  NodeConfigStatus = import "./NodeConfigStatus.ncl",
  NodeDaemonEndpoints = import "./NodeDaemonEndpoints.ncl",
  NodeFeatures = import "./NodeFeatures.ncl",
  NodeRuntimeHandler = import "./NodeRuntimeHandler.ncl",
  NodeRuntimeHandlerFeatures = import "./NodeRuntimeHandlerFeatures.ncl",
  NodeSelector = import "./NodeSelector.ncl",
  NodeSelectorRequirement = import "./NodeSelectorRequirement.ncl",
  NodeSelectorTerm = import "./NodeSelectorTerm.ncl",
  NodeSpec = import "./NodeSpec.ncl",
  NodeStatus = import "./NodeStatus.ncl",
  NodeSwapStatus = import "./NodeSwapStatus.ncl",
  NodeSystemInfo = import "./NodeSystemInfo.ncl",
  ObjectFieldSelector = import "./ObjectFieldSelector.ncl",
  ObjectMeta = import "./ObjectMeta.ncl",
  ObjectReference = import "./ObjectReference.ncl",
  OwnerReference = import "./OwnerReference.ncl",
  PersistentVolume = import "./PersistentVolume.ncl",
  PersistentVolumeClaim = import "./PersistentVolumeClaim.ncl",
  PersistentVolumeClaimCondition = import "./PersistentVolumeClaimCondition.ncl",
  PersistentVolumeClaimSpec = import "./PersistentVolumeClaimSpec.ncl",
  PersistentVolumeClaimStatus = import "./PersistentVolumeClaimStatus.ncl",
  PersistentVolumeClaimTemplate = import "./PersistentVolumeClaimTemplate.ncl",
  PersistentVolumeClaimVolumeSource = import "./PersistentVolumeClaimVolumeSource.ncl",
  PersistentVolumeSpec = import "./PersistentVolumeSpec.ncl",
  PersistentVolumeStatus = import "./PersistentVolumeStatus.ncl",
  PhotonPersistentDiskVolumeSource = import "./PhotonPersistentDiskVolumeSource.ncl",
  Pod = import "./Pod.ncl",
  PodAffinity = import "./PodAffinity.ncl",
  PodAffinityTerm = import "./PodAffinityTerm.ncl",
  PodAntiAffinity = import "./PodAntiAffinity.ncl",
  PodCondition = import "./PodCondition.ncl",
  PodDNSConfig = import "./PodDNSConfig.ncl",
  PodDNSConfigOption = import "./PodDNSConfigOption.ncl",
  PodDisruptionBudget = import "./PodDisruptionBudget.ncl",
  PodDisruptionBudgetSpec = import "./PodDisruptionBudgetSpec.ncl",
  PodDisruptionBudgetStatus = import "./PodDisruptionBudgetStatus.ncl",
  PodFailurePolicy = import "./PodFailurePolicy.ncl",
  PodFailurePolicyOnExitCodesRequirement = import "./PodFailurePolicyOnExitCodesRequirement.ncl",
  PodFailurePolicyOnPodConditionsPattern = import "./PodFailurePolicyOnPodConditionsPattern.ncl",
  PodFailurePolicyRule = import "./PodFailurePolicyRule.ncl",
  PodIP = import "./PodIP.ncl",
  PodOS = import "./PodOS.ncl",
  PodReadinessGate = import "./PodReadinessGate.ncl",
  PodResourceClaim = import "./PodResourceClaim.ncl",
  PodResourceClaimStatus = import "./PodResourceClaimStatus.ncl",
  PodSchedulingGate = import "./PodSchedulingGate.ncl",
  PodSecurityContext = import "./PodSecurityContext.ncl",
  PodSpec = import "./PodSpec.ncl",
  PodStatus = import "./PodStatus.ncl",
  PodTemplateSpec = import "./PodTemplateSpec.ncl",
  PolicyRule = import "./PolicyRule.ncl",
  PortStatus = import "./PortStatus.ncl",
  PortworxVolumeSource = import "./PortworxVolumeSource.ncl",
  Preconditions = import "./Preconditions.ncl",
  PreferredSchedulingTerm = import "./PreferredSchedulingTerm.ncl",
  Probe = import "./Probe.ncl",
  ProjectedVolumeSource = import "./ProjectedVolumeSource.ncl",
  QuobyteVolumeSource = import "./QuobyteVolumeSource.ncl",
  RBDPersistentVolumeSource = import "./RBDPersistentVolumeSource.ncl",
  RBDVolumeSource = import "./RBDVolumeSource.ncl",
  ReplicaSet = import "./ReplicaSet.ncl",
  ReplicaSetCondition = import "./ReplicaSetCondition.ncl",
  ReplicaSetSpec = import "./ReplicaSetSpec.ncl",
  ReplicaSetStatus = import "./ReplicaSetStatus.ncl",
  ResourceClaim = import "./ResourceClaim.ncl",
  ResourceFieldSelector = import "./ResourceFieldSelector.ncl",
  ResourceHealth = import "./ResourceHealth.ncl",
  ResourceRequirements = import "./ResourceRequirements.ncl",
  ResourceStatus = import "./ResourceStatus.ncl",
  Role = import "./Role.ncl",
  RoleBinding = import "./RoleBinding.ncl",
  RoleRef = import "./RoleRef.ncl",
  RollingUpdateDaemonSet = import "./RollingUpdateDaemonSet.ncl",
  RollingUpdateDeployment = import "./RollingUpdateDeployment.ncl",
  RollingUpdateStatefulSetStrategy = import "./RollingUpdateStatefulSetStrategy.ncl",
  SELinuxOptions = import "./SELinuxOptions.ncl",
  ScaleIOPersistentVolumeSource = import "./ScaleIOPersistentVolumeSource.ncl",
  ScaleIOVolumeSource = import "./ScaleIOVolumeSource.ncl",
  SeccompProfile = import "./SeccompProfile.ncl",
  Secret = import "./Secret.ncl",
  SecretEnvSource = import "./SecretEnvSource.ncl",
  SecretKeySelector = import "./SecretKeySelector.ncl",
  SecretProjection = import "./SecretProjection.ncl",
  SecretReference = import "./SecretReference.ncl",
  SecretVolumeSource = import "./SecretVolumeSource.ncl",
  SecurityContext = import "./SecurityContext.ncl",
  Service = import "./Service.ncl",
  ServiceAccount = import "./ServiceAccount.ncl",
  ServiceAccountTokenProjection = import "./ServiceAccountTokenProjection.ncl",
  ServiceBackendPort = import "./ServiceBackendPort.ncl",
  ServicePort = import "./ServicePort.ncl",
  ServiceSpec = import "./ServiceSpec.ncl",
  ServiceStatus = import "./ServiceStatus.ncl",
  SessionAffinityConfig = import "./SessionAffinityConfig.ncl",
  SleepAction = import "./SleepAction.ncl",
  StatefulSet = import "./StatefulSet.ncl",
  StatefulSetCondition = import "./StatefulSetCondition.ncl",
  StatefulSetOrdinals = import "./StatefulSetOrdinals.ncl",
  StatefulSetPersistentVolumeClaimRetentionPolicy = import "./StatefulSetPersistentVolumeClaimRetentionPolicy.ncl",
  StatefulSetSpec = import "./StatefulSetSpec.ncl",
  StatefulSetStatus = import "./StatefulSetStatus.ncl",
  StatefulSetUpdateStrategy = import "./StatefulSetUpdateStrategy.ncl",
  Status = import "./Status.ncl",
  StatusCause = import "./StatusCause.ncl",
  StatusDetails = import "./StatusDetails.ncl",
  StorageClass = import "./StorageClass.ncl",
  StorageOSPersistentVolumeSource = import "./StorageOSPersistentVolumeSource.ncl",
  StorageOSVolumeSource = import "./StorageOSVolumeSource.ncl",
  Subject = import "./Subject.ncl",
  SuccessPolicy = import "./SuccessPolicy.ncl",
  SuccessPolicyRule = import "./SuccessPolicyRule.ncl",
  Sysctl = import "./Sysctl.ncl",
  TCPSocketAction = import "./TCPSocketAction.ncl",
  Taint = import "./Taint.ncl",
  Time = import "./Time.ncl",
  TokenRequest = import "./TokenRequest.ncl",
  Toleration = import "./Toleration.ncl",
  TopologySelectorLabelRequirement = import "./TopologySelectorLabelRequirement.ncl",
  TopologySelectorTerm = import "./TopologySelectorTerm.ncl",
  TopologySpreadConstraint = import "./TopologySpreadConstraint.ncl",
  TypedLocalObjectReference = import "./TypedLocalObjectReference.ncl",
  TypedObjectReference = import "./TypedObjectReference.ncl",
  UncountedTerminatedPods = import "./UncountedTerminatedPods.ncl",
  Volume = import "./Volume.ncl",
  VolumeAttachment = import "./VolumeAttachment.ncl",
  VolumeAttachmentSource = import "./VolumeAttachmentSource.ncl",
  VolumeAttachmentSpec = import "./VolumeAttachmentSpec.ncl",
  VolumeAttachmentStatus = import "./VolumeAttachmentStatus.ncl",
  VolumeDevice = import "./VolumeDevice.ncl",
  VolumeError = import "./VolumeError.ncl",
  VolumeMount = import "./VolumeMount.ncl",
  VolumeMountStatus = import "./VolumeMountStatus.ncl",
  VolumeNodeAffinity = import "./VolumeNodeAffinity.ncl",
  VolumeNodeResources = import "./VolumeNodeResources.ncl",
  VolumeProjection = import "./VolumeProjection.ncl",
  VolumeResourceRequirements = import "./VolumeResourceRequirements.ncl",
  VsphereVirtualDiskVolumeSource = import "./VsphereVirtualDiskVolumeSource.ncl",
  WeightedPodAffinityTerm = import "./WeightedPodAffinityTerm.ncl",
  WindowsSecurityContextOptions = import "./WindowsSecurityContextOptions.ncl",
}
